<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Didi Capture</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0f0f12;
      --surface: #1a1a1f;
      --border: #2a2a32;
      --text: #e8e8ec;
      --text-muted: #8888a0;
      --accent: #ff6b35;
      --accent-hover: #ff8555;
      --success: #22c55e;
      --error: #ef4444;
      --radius: 12px;
      --radius-sm: 8px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
      width: 320px;
      min-height: 200px;
      margin: 0;
      padding: 0;
      background: var(--bg);
      color: var(--text);
      font-size: 13px;
      line-height: 1.45;
    }

    .header {
      padding: 20px 20px 16px;
      background: linear-gradient(145deg, var(--surface) 0%, var(--bg) 100%);
      border-bottom: 1px solid var(--border);
    }

    .header-top {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 4px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--accent) 0%, #ff8c5a 100%);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-shrink: 0;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
      margin: 0;
      color: var(--text);
    }

    .subtitle {
      font-size: 12px;
      color: var(--text-muted);
      margin: 0;
      padding-left: 52px;
    }

    .content {
      padding: 16px 20px 20px;
    }

    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 14px 16px;
      margin-bottom: 14px;
    }

    .card-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--text-muted);
      margin: 0 0 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      font-size: 13px;
      font-family: inherit;
      color: var(--text);
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    input[type="text"]:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
    }

    input[type="text"]::placeholder {
      color: var(--text-muted);
    }

    .btn {
      width: 100%;
      padding: 11px 16px;
      font-size: 13px;
      font-weight: 600;
      font-family: inherit;
      color: #fff;
      background: linear-gradient(135deg, var(--accent) 0%, #ff8c5a 100%);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.2s;
    }

    .btn:hover {
      background: linear-gradient(135deg, var(--accent-hover) 0%, #ff9d6b 100%);
      box-shadow: 0 4px 14px rgba(255, 107, 53, 0.35);
    }

    .btn:active {
      transform: scale(0.98);
    }

    .status {
      font-size: 12px;
      padding: 10px 12px;
      border-radius: var(--radius-sm);
      margin-bottom: 12px;
      display: flex;
      align-items: flex-start;
      gap: 8px;
      line-height: 1.4;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 4px;
      animation: pulse 2s ease-in-out infinite;
    }

    .status.ok {
      background: rgba(34, 197, 94, 0.12);
      color: var(--success);
    }

    .status.ok .status-dot {
      background: var(--success);
    }

    .status.error {
      background: rgba(239, 68, 68, 0.12);
      color: var(--error);
    }

    .status.error .status-dot {
      background: var(--error);
    }

    .status.idle {
      background: rgba(136, 136, 160, 0.12);
      color: var(--text-muted);
    }

    .status.idle .status-dot {
      background: var(--text-muted);
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .footer {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 14px;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }

    .footer a {
      color: var(--accent);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-top">
      <div class="logo">🍔</div>
      <h1 class="title">Didi Capture</h1>
    </div>
    <p class="subtitle">Envía dailyOrders al backend</p>
  </div>

  <div class="content">
    <div class="status idle" id="status">
      <span class="status-dot"></span>
      <span id="statusText">Cargando…</span>
    </div>

    <div class="card">
      <h2 class="card-title">URL del backend</h2>
      <input type="text" id="backendUrl" placeholder="https://restaurant.reports.salchimonster.com">
      <button class="btn" id="save" style="margin-top: 10px;">Guardar</button>
    </div>

    <p class="footer">
      Navega a didi-food.com → shop/select con sesión iniciada. Última captura en consola (F12).
    </p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
